plugins {
    id 'application'
    id 'gg.jte.gradle' version '3.1.12'
    id "com.github.node-gradle.node" version "7.1.0"
}

jte {
    generate()
    binaryStaticContent = true
}

dependencies {
    implementation 'gg.jte:jte:3.1.12'
    implementation 'gg.jte:jte-spring-boot-starter-3:3.1.12'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

springBoot {
    mainClass = 'dev.petkevicius.groceryPriceChecker.GroceryPriceCheckerApplication'
}
