# GroceryPriceChecker

./: .gitignore  LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
apps/scrapper/: build.gradle
apps/scrapper/src/main/java/dev/petkevicius/groceryPriceChecker/: ScrapperApplication.java
apps/scrapper/src/main/java/dev/petkevicius/groceryPriceChecker/domain/: groceries
apps/scrapper/src/main/java/dev/petkevicius/groceryPriceChecker/mapper/: GroceryMapper.java
apps/scrapper/src/main/java/dev/petkevicius/groceryPriceChecker/mapper/barbora/: BarboraGroceryMapper.java
apps/scrapper/src/main/java/dev/petkevicius/groceryPriceChecker/mapper/iki/: IkiGroceryMapper.java
apps/scrapper/src/main/java/dev/petkevicius/groceryPriceChecker/mapper/rimi/: RimiGroceryMapper.java
apps/scrapper/src/main/java/dev/petkevicius/groceryPriceChecker/repository/groceries/: GroceryRepository.java  GroceryVendorRepository.java
apps/scrapper/src/main/java/dev/petkevicius/groceryPriceChecker/service/barbora/: BarboraConstants.java  BarboraFetchAPI.java  BarboraProductResponse.java
apps/scrapper/src/main/java/dev/petkevicius/groceryPriceChecker/service/common/: GroceryNameService.java  GroceryService.java
apps/scrapper/src/main/java/dev/petkevicius/groceryPriceChecker/service/iki/: IkiConstants.java  IkiFetchAPI.java  IkiRequestBody.java  IkiResponseBody.java
apps/scrapper/src/main/java/dev/petkevicius/groceryPriceChecker/service/rimi/: RimiConstants.java  RimiFetchAPI.java  nuolaida-su-kortele.html  nuolaida.html
apps/scrapper/src/main/resources/: application.yml
apps/scrapper/src/main/resources/db/: migration
apps/scrapper/src/test/java/dev/petkevicius/groceryPriceChecker/: ScrapperApplicationTest.java  TestcontainersConfiguration.java
apps/web/: build.gradle
apps/web/src/main/java/dev/petkevicius/groceryPriceChecker/: GroceryPriceCheckerApplication.java
apps/web/src/main/java/dev/petkevicius/groceryPriceChecker/config/: GlobalModelAttributes.java  SecurityConfig.java  SessionConfig.java  WebSecurityConfig.java
apps/web/src/main/java/dev/petkevicius/groceryPriceChecker/controller/: AuthController.java  CustomErrorController.java  DemoController.java  GroceryController.java  ShoppingCartController.java  StatisticsController.java
apps/web/src/main/java/dev/petkevicius/groceryPriceChecker/controller/model/: GroceryRequest.java  SortValue.java
apps/web/src/main/java/dev/petkevicius/groceryPriceChecker/domain/auth/: AuthUser.java  Authority.java  User.java
apps/web/src/main/java/dev/petkevicius/groceryPriceChecker/domain/groceries/: Grocery.java  GroceryPriceHistory.java  GroceryUnit.java  GroceryVendor.java  Vendor.java  VendorName.java
apps/web/src/main/java/dev/petkevicius/groceryPriceChecker/domain/groceries/common/: Category.java  CategoryType.java
apps/web/src/main/java/dev/petkevicius/groceryPriceChecker/domain/groceries/dto/: CheapestVendorDTO.java  GroceryDTO.java  GroceryPageDTO.java  GroceryVendorDTO.java  VendorDTO.java
apps/web/src/main/java/dev/petkevicius/groceryPriceChecker/domain/shoppingCart/: ShoppingCart.java  ShoppingCartGrocery.java
apps/web/src/main/java/dev/petkevicius/groceryPriceChecker/domain/shoppingCart/dto/: ShoppingCartDTO.java  ShoppingCartGroceryDTO.java
apps/web/src/main/java/dev/petkevicius/groceryPriceChecker/mapper/auth/: AuthUserMixin.java  HashSetMixin.java  JacksonConfig.java
apps/web/src/main/java/dev/petkevicius/groceryPriceChecker/repository/auth/: UserRepository.java
apps/web/src/main/java/dev/petkevicius/groceryPriceChecker/repository/groceries/: GroceryRepository.java  ShoppingCartGroceryRepository.java  ShoppingCartRepository.java
apps/web/src/main/java/dev/petkevicius/groceryPriceChecker/service/auth/: AuthUtils.java  OAuth2UserService.java  UserDetailsServiceImpl.java
apps/web/src/main/java/dev/petkevicius/groceryPriceChecker/service/cart/: ShoppingCartService.java
apps/web/src/main/java/dev/petkevicius/groceryPriceChecker/service/groceries/: GroceryService.java
apps/web/src/main/jte/components/auth/: signIn.jte  signUp.jte
apps/web/src/main/jte/components/cart/: cart-pdf.jte  cart-product.jte  cart.jte
apps/web/src/main/jte/components/chart/: VendorRating.jte
apps/web/src/main/jte/components/filter/: categoryNavigation.jte  filter.jte  pagination.jte
apps/web/src/main/jte/components/product/: product.jte  productList.jte
apps/web/src/main/jte/layout/: cart.jte  footer.jte  main.jte  navbar.jte  sidebar.jte
apps/web/src/main/jte/pages/: cart.jte  category.jte  index.jte  notFound.jte
apps/web/src/main/resources/: application-prod.yml  application.yml  secrets-example.yml
apps/web/src/main/resources/db/migration/: V1__initial_tables.sql  V2__add_vendor_iki_config.sql  V3__add_spring_session_tables.sql
apps/web/src/main/resources/static/: styles.css
apps/web/src/main/resources/static/css/: styles.css
apps/web/src/main/resources/static/seo/: site.webmanifest
apps/web/src/main/tailwind/: input.css
apps/web/src/test/java/dev/petkevicius/groceryPriceChecker/: GroceryPriceCheckerApplicationTests.java  RepositoryTest.java  TestcontainersConfiguration.java
apps/web/src/test/java/dev/petkevicius/groceryPriceChecker/repository/groceries/: GroceryRepositoryTest.java
config/checkstyle/: checks.xml  suppressions.xml
src/main/java/lt/p3tka/groceryPriceChecker/: GroceryPriceCheckerApplication.java
src/main/java/lt/p3tka/groceryPriceChecker/config/: WebSecurityConfig.java
src/main/java/lt/p3tka/groceryPriceChecker/controller/: DemoController.java
src/main/jte/: index.jte
src/main/resources/: application.yml
src/main/tailwind/: input.css
src/test/java/lt/p3tka/groceryPriceChecker/: GroceryPriceCheckerApplicationTests.java
