<select
    class="ml-auto"
    name="sort-by"
    aria-label="Rikiuoti pagal"
>
    <button>
    <span aria-hidden="true">
      <selectedcontent></selectedcontent>
    </span>
        <span class="arrow">
      <img src="https://www.svgrepo.com/download/80156/down-arrow.svg" alt="">
    </span>
    </button>
    <option value="" disabled selected hidden>Paieška</option>
    <option value="recommended">Kaina: nuo žemiausios</option>
    <option value="recommended">Kaina: nuo aukščiausios</option>
</select>